<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Card</title>
    <link rel="stylesheet" href="./static/css/styles.css">
    <script src="./static/js/index.js" defer></script>
</head>
<body>
    <header>
        <h1 class="title">Create A Fancy Greeting Card</h1>
    </header>
    <main>
        <section class="form-section">
            <form id="myForm">
                <input type="text" id="greeting" />
                <div class="event-wrapper">
                    <select name="events" id="events">
                        <option value=" ">--Select An Event--</option>
                        <option value="Birthday">Birthday</option>
                        <option value="Christmas">Christmas</option>
                        <option value="Wedding">Wedding</option>
                        <option value="Graduation">Graduation</option>
                        <option value="Easter">Easter</option>
                    </select>
                </div>
                <textarea name="" id="message" cols="30" rows="10"></textarea>
                <input id='submit' type="submit" value="Generate Card">  
        </section>
        <section class="greeting-card">
            <div class="card-outer">
                <div class="card">
                    <h2 id="greeting-output"></h2>
                    <h3 id="event-output"></h3>
                    <div id="msg">
                        <p id="greeting-msg"></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
